DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.product-qr.com

STACK_NAME=product-qr-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=product-qr.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.product-qr.com", "https://stag.product-qr.com", "https://product-qr.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=product-qr
SECRET_KEY=78bc7d90c9e279f1e7002b58d82d82dbcc09ebe4c3b524438aa2c92db09d9b4d
FIRST_SUPERUSER=arachne0116@gmail.com
FIRST_SUPERUSER_PASSWORD=pwd123!@#
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@product-qr.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:pwd123!@#

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=product-qr

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=arachne0116@gmail.com
PGADMIN_DEFAULT_PASSWORD=pwd123!@#
