DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.mmlar.net

STACK_NAME=product-qr-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=mmlar.net
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:3001", "http://qr.mmlar.net", "http://mmlar.net", "https://qr.mmlar.net", "https://mmlar.net", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=product-qr
SECRET_KEY=78bc7d90c9e279f1e7002b58d82d82dbcc09ebe4c3b524438aa2c92db09d9b4d
FIRST_SUPERUSER=arachne0116@gmail.com
FIRST_SUPERUSER_PASSWORD=pwd123!@#
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@mmlar.net

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:pwd123!@#

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=product-qr

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=arachne0116@gmail.com
PGADMIN_DEFAULT_PASSWORD=pwd123!@#

# AWS
AWS_ACCESS_KEY_ID=AKIAYHX3PAMAES4ISHCY
AWS_SECRET_ACCESS_KEY=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

# Custom
MENU_APP_BASE_URL=http://localhost:3001
